{
  "name": "avdm-sample-code",
  "version": "1.0.0",
  "description": "This is the sample code repository for AV Digital Media Ltd.",
  "maintainers": [
    {
      "name": "Nikolas Stratis",
      "web": "https://avdm.co.uk"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "matchdep": "^2.0.0"
  },
  "scripts": {
    "sass:dev": "grunt --target=sass:dev",
    "sass:dist": "grunt --target=sass:dist"
  }
}
